{
  "name": "candygs/candy-grid-system",
  "description": "The simple and intuitive grid, configurable layout for your every need... Designed and optimized to improve the development of a website. You can choose for 12, 16 or 24 columns.",
  "keywords": [
    "css",
    "less",
    "sass",
    "responsive",
    "front-end",
    "grid"
  ],
  "homepage": "http://candygridsystem.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrea Mariotti",
      "email": "andreamariotti1983@gmail.com"
    }
  ]
}
